########################################################################
# EEPROM settings text file
#
# Edit this file for your particular board and run through eepmake tool,
# then use eepflash tool to write to attached HAT ID EEPROM 
#
# Tools available:
#  eepmake   Parses EEPROM text file and creates binary .eep file
#  eepdump   Dumps a binary .eep file as human readable text (for debug)
#  eepflash  Write or read .eep binary image to/from HAT EEPROM
#
########################################################################

########################################################################
# Vendor info

# 128 bit UUID. If left at zero eepmake tool will auto-generate
# RFC 4122 compliant UUID
product_uuid 2d97482d-97e7-45d1-9d9f-fd55e0a3f119

# 16 bit product id
product_id 0x0001

# 16 bit product version
product_ver 0x0002

# ASCII vendor string  (max 255 characters)
vendor "Wizztronics -Happy Mutant"

# ASCII product string (max 255 characters)
product "3D Scanner Interface"


########################################################################
# GPIO bank settings, set to nonzero to change from the default.
# NOTE these setting can only be set per BANK, uncommenting any of
# these will force the bank to use the custom setting.

# drive strength, 0=default, 1-8=2,4,6,8,10,12,14,16mA, 9-15=reserved
gpio_drive 0

# 0=default, 1=slew rate limiting, 2=no slew limiting, 3=reserved
gpio_slew 0

# 0=default, 1=hysteresis disabled, 2=hysteresis enabled, 3=reserved
gpio_hysteresis 0

# If board back-powers Pi via 5V GPIO header pins:
# 0 = board does not back-power
# 1 = board back-powers and can supply the Pi with a minimum of 1.3A
# 2 = board back-powers and can supply the Pi with a minimum of 2A
# 3 = reserved
# If back_power=2 then USB high current mode will be automatically 
# enabled on the Pi
back_power 2

########################################################################
# GPIO pins, uncomment for GPIOs used on board
# Options for FUNCTION: INPUT, OUTPUT, ALT0-ALT5
# Options for PULL: DEFAULT, UP, DOWN, NONE
# NB GPIO0 and GPIO1 are reserved for ID EEPROM so cannot be set

#         GPIO  FUNCTION  PULL
#         ----  --------  ----
setgpio   2     ALT0      DEFAULT # SDA1
setgpio   3     ALT0      DEFAULT # SCL1
setgpio   4     INPUT     DEFAULT # LDR 
setgpio   5     OUTPUT    DEFAULT # LED1
setgpio   6     OUTPUT    DEFAULT # LED2
#setgpio  7     INPUT     DEFAULT
#setgpio  8     INPUT     DEFAULT
#setgpio  9     INPUT     DEFAULT
#setgpio  10    INPUT     DEFAULT
#setgpio  11    INPUT     DEFAULT
#setgpio  12    INPUT     DEFAULT
#setgpio  13    INPUT     DEFAULT
setgpio   14    ALT0      DEFAULT # TXD0 serial
setgpio   15    ALT0      DEFAULT # RXD0 serial
#setgpio  16    INPUT     DEFAULT
setgpio   17    OUTPUT    DEFAULT # LASER LS1
setgpio   18    OUTPUT    DEFAULT # DRV8834 ENABLE
#setgpio  19    INPUT     DEFAULT
#setgpio  20    INPUT     DEFAULT
#setgpio  21    INPUT     DEFAULT
setgpio   22    OUTPUT    DEFAULT # DRV8834 DIR
setgpio   23    OUTPUT    DEFAULT # LASER LS2
setgpio   24    OUTPUT    DEFAULT # OLED RST
setgpio   25    INPUT     DEFAULT # reserved function
#setgpio  26    INPUT     DEFAULT
setgpio   27    OUTPUT    DEFAULT # DRV8834 STEP
